<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />

    <!-- slick carousel -->
    <link rel="stylesheet" href="./libs/slick/slick.css" />
    <link rel="stylesheet" href="./libs/slick/slick-theme.css" />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header-content container">
        <!-- Brand -->
        <a href="#" class="brand">
          <i class="fa-brands fa-atlassian"></i>
          <span>meipaly</span>
        </a>

        <!-- Navigation - Menu -->
        <nav class="menu">
          <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Showcase</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Carousel - Banner -->
    <section id="carousel">
      <div class="carousel__content">
        <p>WELCOME TO MEIPALY AGENCY</p>
        <h1>
          SMART WEB <br />
          DESIGN AGENCY
        </h1>
        <button>Read more</button>
        <div class="arrow_down">
          <i class="fa-solid fa-chevron-down fa-2x"></i>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section id="services" class="py-5">
      <div class="container">
        <div class="title">
          <p>SERVICES WE ARE OFFERING</p>
          <h1>WE DESIGN DIGITAL PRODUCTS THAT HELP GROW BUSINESSES.</h1>
          <p>
            We are committed to providing our customers with exceptional service
            while offering <br />
            our employees the best training.
          </p>
        </div>
        <div class="services__content">
          <div class="services__slider">
            <div class="services__item">
              <i class="fa-solid fa-dice-d6 fa-2x"></i>
              <p>App Mobile <br />Development</p>
            </div>
            <div class="services__item">
              <i class="fa-solid fa-dice-d6 fa-2x"></i>
              <p>App Mobile <br />Development</p>
            </div>
            <div class="services__item">
              <i class="fa-solid fa-dice-d6 fa-2x"></i>
              <p>App Mobile <br />Development</p>
            </div>
            <div class="services__item">
              <i class="fa-solid fa-dice-d6 fa-2x"></i>
              <p>App Mobile <br />Development</p>
            </div>
            <div class="services__item">
              <i class="fa-solid fa-dice-d6 fa-2x"></i>
              <p>App Mobile <br />Development</p>
            </div>
            <div class="services__item">
              <i class="fa-solid fa-dice-d6 fa-2x"></i>
              <p>App Mobile <br />Development</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog -->
    <section id="blog" class="py-5">
      <div class="container">
        <div class="title">
          <p class="text-gray">OUR NEWS & ARTICLES</p>
          <h1>LATEST BLOG POSTS</h1>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our<br />
            employees the best training.
          </p>
        </div>

        <div class="blog__content">
          <div class="blog__item blog__item-1">
            <img src="./images/showcase_img_1.webp" />
            <div class="overlay">
              <div class="overlay__icon">
                <i class="fa-solid fa-magnifying-glass-plus"></i>
              </div>
              <div class="overlay__text">
                <p>LOGO</p>
                <h3>FLIPPIN BIRD</h3>
              </div>
            </div>
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-1.jpg" />
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-2.jpg" />
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-3.jpg" />
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-4.jpg" />
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-5.jpg" />
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-6.jpg" />
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-7.jpg" />
          </div>
          <div class="blog__item">
            <img src="./images/grid-metro-8.jpg" />
          </div>
          <div class="blog__item blog__item-10">
            <img src="./images/grid-metro-9.jpg" />
          </div>
        </div>
      </div>
    </section>

    <!-- Statistics -->

    <!-- Digital -->

    <!-- Contact -->

    <!-- Footer -->

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./libs/slick/slick.min.js"></script>

    <script>
      $(document).ready(function () {
        $(".services__slider").slick({
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: false,
          dots: true,
        });
      });
    </script>
  </body>
</html>
